REACT_APP_FIREBASE_API_KEY=AIzaSyDaVwqATy8kkCA4kByXerE74yzp2Ps7FOU
REACT_APP_FIREBASE_AUTH_DOMAIN=explore-space-647a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=explore-space-647a0
REACT_APP_FIREBASE_STORAGE_BUCKET=explore-space-647a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=671701390969
REACT_APP_FIREBASE_APP_ID=1:671701390969:web:774216f0f8d466e2a5e6a8